:root {
    /* Define color scheme */
    --color-background      : #000000;
    --color-star-wars-yellow: #f7e739;
    --color-dark-yellow     : #beb250;
    --color-text            : #f7f7f7;
    --color-text-highlight  : #ff6600;
    --color-character       : #1db94c;
    --color-enemy           : #f93816;
}

body {
    background-color: var(--color-background);
    background-image: url("../images/background.jpg");
    background-repeat: repeat;
    color      : var(--color-text);
    font-family: "Amiri", cursive;
    font-size  : 30px;
}

.container {
    width  : 520px;
    margin : auto;
    padding: 60px 0;
}

.clearfix::after {
    content: "";
    display: block;
    clear  : both;
}

h1 {
    color         : var(--color-star-wars-yellow);
    font-family   : "Bungee", cursive;
    font-size     : 2em;
    letter-spacing: 0.02em;
    text-align    : center;

    margin-bottom : 7.5%;
}

h2 {
    color         : var(--color-text-highlight);
    font-size     : 1.3em;
    letter-spacing: 0.01em;
    text-shadow   : 0px 0px 6px var(--color-text-highlight);

    margin-bottom : 3%;
}

p {
    letter-spacing: 0.015em;
    line-height   : 1.3em;
    text-shadow   : 0px 0px 4px var(--color-text);

    margin-bottom : 3%;
}

/* Page selection */
.page {
    display: none;
}

.page_prev, .page_next, #battle_button {
    background-color: var(--color-star-wars-yellow);
    color           : var(--color-background);
    font-family     : "Bungee", cursive;
    font-size       : 1.15em;
    font-weight     : bold;

    margin-top      : 4.5%;
    border          : 6px solid var(--color-dark-yellow);
    padding         : 3% 6%;
}

.page_prev {
    float: left;
}

.page_next {
    float: right;
}

/* Character and enemy */
.characters, .enemies, #battle_player, #battle_enemy {
    float    : left;
    position : relative;
    max-width: 40%;
    width    : 40%;
    margin   : 2% 5% 4% 5%;
}

.characters img, .enemies img, #battle_player img, #battle_enemy img {
    width  : 100%;
    margin : 5% 1% 0 1%;
    border : 5px dotted white;
    padding: 1%;
}

div.damageReceived {
    animation  : slide_down_and_fade 1.30s cubic-bezier(.36, .07, .19, .97) both;
    color      : var(--color-enemy);
    font-size  : 1.8em;
    font-weight: bold;
    text-align : center;
    text-shadow: 2px 2px 8px black;

    position   : absolute;
    width      : 100%;
    top        : 15%;
    left       : 4%;
}

div.stats {
    color      : white;
    text-shadow: 2px 2px 8px black;

    position   : absolute;
    width      : 84%;
    bottom     : 6%;
    left       : 5%;
    padding    : 4% 7%;
}

span.name {
    float        : left;
    margin-bottom: 0;
}

span.hp {
    float        : right;
    margin-bottom: 0;
}

#battle_button {
    font-family   : "Bungee", cursive;
    font-size     : 1.8em;
    letter-spacing: 0.02em;
    text-align    : center;

    display       : block;
    border-width  : 14px;
}

/* Animation */
@keyframes slide_down_and_fade {
    0% {
        opacity  : 1;
    }

    100% {
        opacity  : 0;
        transform: translate(0, 15px);
    }
}

@keyframes attack_left {
    8%, 15% {
        transform: translate(-30%, 0);
    }
    
    100% {
        transform: translate(0, 0);
    }
}

@keyframes attack_right {
    8%, 15% {
        transform: translate(30%, 0);
    }
    
    100% {
        transform: translate(0, 0);
    }
}