<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Homework 5 for UT Coding Boot Camp">
        <meta name="author" content="Isaac J. Lee">

        <title>Trivia Game</title>
        
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Quicksand">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Trivia Game</h1>
            
            <!-- Page 0: Directions -->
            <div class="page">
                <h2>Directions:</h2>
                
                <p>10 trivia questions.</p>
                <p>How many will you get right?</p>

                <div class="page_next" id="button_start">Start</div>
            </div>
            
            <!-- Page 1: Quiz -->
            <div class="page" id="quizForm">
                <div id="question"></div>
                <div class="container_fixed">
                    <div id="timer"></div>
                </div>
                <div id="button_submit">Submit</div>
            </div>
            
            <!-- Page 2: Results -->
            <div class="page">
                <h2>Results:</h2>
                <p>You got <span id="numCorrectAnswers"></span> out of <span id="numQuestions"></span> questions correct!</p>

                <div class="page_next" id="button_restart">Restart</div>
            </div>
        </div>

        <script type="text/javascript" src="assets/javascript/questions.js"></script>
        <script type="text/javascript" src="assets/javascript/app.js"></script>
    </body>
</html>