<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Isaac J. Lee">
        
        <title>Hangman Game</title>
        
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects+Daughter|The+Girl+Next+Door">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/listOfWords.js"></script>
        <script type="text/javascript" src="javascript/game.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>The Hangman Game</h1>
            
            <div id="userStats">
                <p>Wins: <strong><span id="numWins"></span></strong></p>
                <p>Losses: <strong><span id="numLosses"></span></strong></p>
            </div>
            
            <p>Guess which word I'm thinking of!</p>
            <p><span id="answerProgress"></span></p>
            <br>
            
            <p>Number of tries left: <strong><span id="numTriesLeft"></span></strong></p>
            <p>Your guesses so far:</p>
            <p><strong><span id="guesses"></span></strong></p>
        </div>

        <!-- Lightbox -->
        <div id="lightBox_background" onclick="displayLightBox(false);">
        </div>

        <div id="lightBox" class="container">
            <p id="outputMessage"></p>
        </div> 
    </body>
</html>