<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Homework 4 for UT Coding Boot Camp">
        <meta name="author" content="Isaac J. Lee">

        <title>Star Wars RPG</title>
        
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amiri|Bungee">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Star Wars RPG</h1>
            
            <!-- Page 0: Directions -->
            <div class="page">
                <h2>Directions:</h2>
                
                <p>Choose your character. Face the others.</p>
                <p>With each attack, your force will increase while your enemy's will remain the same.</p>
                <p>Be strategic!</p>

                <div class="page_next">Start</div>
            </div>
            
            <!-- Page 1: Character Selection -->
            <div class="page">
                <h2>Choose your character:</h2>
                
                <div class="clearfix">
                    <div class="characters">
                        <img src="assets/images/Rey.jpg" alt="Rey">
                        <div class="stats">
                            <span class="name">Rey</span>
                            <span class="hp"></span>
                        </div>
                    </div>

                    <div class="characters">
                        <img src="assets/images/Luke.jpg" alt="Luke">
                        <div class="stats">
                            <span class="name">Luke</span>
                            <span class="hp"></span>
                        </div>
                    </div>

                    <div class="characters">
                        <img src="assets/images/Darth.jpg" alt="Darth">
                        <div class="stats">
                            <span class="name">Darth</span>
                            <span class="hp"></span>
                        </div>
                    </div>

                    <div class="characters">
                        <img src="assets/images/Storm.jpg" alt="Storm">
                        <div class="stats">
                            <span class="name">Storm</span>
                            <span class="hp"></span>
                        </div>
                    </div>
                </div>

                <div class="page_prev">Directions</div>
                <div class="page_next">Next</div>
            </div>
            
            <!-- Page 2: Enemy Selection -->
            <div class="page">
                <h2>Face your enemy:</h2>
                
                <div class="clearfix">
                    <div class="enemies">
                        <img src="assets/images/Rey.jpg" alt="Rey">
                        <div class="stats">
                            <span class="name">Rey</span>
                            <span class="hp"></span>
                        </div>
                    </div>

                    <div class="enemies">
                        <img src="assets/images/Luke.jpg" alt="Luke">
                        <div class="stats">
                            <span class="name">Luke</span>
                            <span class="hp"></span>
                        </div>
                    </div>

                    <div class="enemies">
                        <img src="assets/images/Darth.jpg" alt="Darth">
                        <div class="stats">
                            <span class="name">Darth</span>
                            <span class="hp"></span>
                        </div>
                    </div>

                    <div class="enemies">
                        <img src="assets/images/Storm.jpg" alt="Storm">
                        <div class="stats">
                            <span class="name">Storm</span>
                            <span class="hp"></span>
                        </div>
                    </div>
                </div>

                <div class="page_next">Fight!</div>
            </div>
            
            <!-- Page 3: Battle -->
            <div class="page">
                <h2>Battle:</h2>
                
                <div class="clearfix">
                    <div id="battle_player">
                        <img src="">
                        <div class="damageReceived"></div>
                        <div class="stats">
                            <span class="name"></span>
                            <span class="hp"></span>
                        </div>
                    </div>

                    <div id="battle_enemy">
                        <img src="">
                        <div class="damageReceived"></div>
                        <div class="stats">
                            <span class="name"></span>
                            <span class="hp"></span>
                        </div>
                    </div>
                </div>

                <div id="battle_button">Attack!</div>
            </div>
        </div>

        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>