<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is the official portfolio page of Isaac J. Lee, an aspiring full-stack developer.">
        <meta name="keywords" content="Isaac J. Lee, portfolio, biography, contact, full-stack, web developer">
        <meta name="author" content="Isaac J. Lee">
        
        <title>Isaac J. Lee | About Me</title>
        
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <div id="top_pane" class="clearfix">
            <div class="container">
                <header>
                    <p id="website_name">Isaac J. Lee</p>
                </header>

                <nav id="website_menu">
                    <a href="index.html">About Me</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a class="last_link" href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
        
        <div id="middle_pane" class="container clearfix">
            <section class="left_pane">
                <article>
                    <header>
                        <h1>About Me</h1>
                    </header>

                    <figure class="profile_photo">
                        <img src="assets/images/profile_photo.jpg" alt="profile photo of Isaac">
                    </figure>
                    
                    <p>
                        Hello, my name is Isaac. I am an expert in <strong>helping people</strong> so that they can achieve great things.
                    </p>
                    <p>
                        I provide analytic and computational solutions to your engineering problems. Furthermore, I believe in being human: <strong>continuous learning + communication + collaboration</strong>.
                    </p>
                    <p>
                        My background is in applied math, computational modeling, and numerical simulation. I also practice communication and leadership in <a href="https://www.centralaustin.org" target="_blank">Toastmasters</a>.
                    </p>
                </article>
            </section>
            
            <section class="right_pane">
                <header>
                    <h2>Connect with Me</h2>
                </header>
                
                <figure>
                    <a href="https://www.linkedin.com/in/ijlee2/" target="_blank"><img src="assets/images/icon_linkedin.png" alt="link to Isaac's LinkedIn page"></a>
                    <a href="https://github.com/ijlee2/" target="_blank"><img src="assets/images/icon_github.png" alt="link to Isaac's GitHub page"></a>
                    <a href="https://crunchingnumbers.live" target="_blank"><img src="assets/images/icon_wordpress.png" alt="link to Isaac's WordPress page"></a>
                    <a href="https://stackoverflow.com/users/8292415/ijlee2" target="_blank"><img src="assets/images/icon_stackoverflow.png" alt="link to Isaac's Stack Overflow page"></a>
                </figure>
            </section>
        </div>
        
        <div id="bottom_pane" class="clearfix">
            <div class="container">
                <footer>
                    <p id="copyright">
                        Copyright © 2017 by <a href="mailto:isaacjlee@hotmail.com">Isaac J. Lee</a>, all rights reserved.
                    </p>
                </footer>
            </div>
        </div>
    </body>
</html>