<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Homework 6 for UT Coding Boot Camp">
        <meta name="author" content="Isaac J. Lee">

        <title>gif.tastic</title>
        
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Quicksand">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Gif.tastic</h1>
            
            <div id="leftPane" class="clearfix">
                <div id="results">
                    <h2>GIFs (click to play)</h2>
                    <div id="searchResults"></div>
                </div>
            </div>
            
            <div id="rightPane" class="clearfix">
                <div id="search">
                    <h2>Search</h2>
                    <input type="text" id="query">
                    <div id="button_search">GIF!</div>
                </div>
                
                <div id="history">
                    <h2>History</h2>
                    <div id="searchHistory"></div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="assets/javascript/app.js"></script>
    </body>
</html>