<!DOCTYPE html>
<html>
<head>
    <title>Jiggle Into JavaScript</title>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
</head>
<body>
    <p>Press the buttons to change the box!</p>

    <div id="box" style="height: 150px; width: 150px; background-color: orange; margin: 25px"></div>
    
    <!-- Use inline onclick function -->
    <button id="button1" onclick="box_growSize();">Grow</button>
    
    <!-- Use onclick in JavaScript -->
    <button id="button2">Blue</button>

    <!-- Use addEventListener in JavaScript-->
    <button id="button3">Fade</button>

    <button id="button_addBorder">Add Border</button>
    <button id="button_dropShadow">Drop Shadow</button>

    <button id="button4">Reset</button>

    <script type="text/javascript" src="./javascript.js"></script>
</body>
</html>