<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is the official portfolio page of Isaac J. Lee, an aspiring full-stack developer.">
        <meta name="keywords" content="Isaac J. Lee, portfolio, biography, contact, full-stack, web developer">
        <meta name="author" content="Isaac J. Lee">
        
        <title>Isaac J. Lee | About Me</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>
    <body>
        <!-- Top pane -->
        <div id="top_pane">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Isaac J. Lee</a>
                        
                        <!-- Create a hamburger icon -->
                        <button id="hamburger_menu" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation_menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div id="navigation_menu" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">About Me</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li class="active"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        
        <!-- Middle pane -->
        <div id="middle_pane" class="container">
            <div class="row">
                <!-- Left pane -->
                <div class="left_pane col-xs-12 col-md-7">
                    <h1>Contact</h1>
                    <hr>

                    <form action="#">
                        <div class="form-group">
                            <label for="form_name">Name <strong>(required)</strong></label>
                            <input type="text" class="form-control" id="form_name" name="user_name" placeholder="John Smith" required>
                        </div>

                        <div class="form-group">
                            <label for="form_email">Email <strong>(required)</strong></label>
                            <input type="text" class="form-control" id="form_email" name="user_email" placeholder="john.smith@example.com" required>
                        </div>

                        <label for="form_message">Message <strong>(required)</strong></label>
                        <textarea class="form-control" id="form_message" maxlength="200" rows="6" required></textarea>

                        <input type="submit" id="form_submit" value="Submit">
                    </form>
                </div>

                <!-- Right pane -->
                <div class="right_pane col-xs-12 col-md-4 col-md-offset-1">
                    <h2>Connect with Me</h2>
                    <hr>

                    <div class="row">
                        <div class="col-xs-3 col-sm-2 col-md-4 col-md-offset-1">
                            <a href="https://www.linkedin.com/in/ijlee2/" target="_blank">
                                <img class="img-responsive" src="assets/images/icon_linkedin.png" alt="link to Isaac's LinkedIn page">
                            </a>
                        </div>
                        
                        <div class="col-xs-3 col-sm-2 col-sm-offset-1 col-md-4">
                            <a href="https://www.linkedin.com/in/ijlee2/" target="_blank">
                                <img class="img-responsive" src="assets/images/icon_github.png" alt="link to Isaac's GitHub page">
                            </a>
                        </div>
                        
                        <div class="col-xs-3 col-sm-2 col-sm-offset-1 col-md-4 col-md-offset-1">
                            <a href="https://www.linkedin.com/in/ijlee2/" target="_blank">
                                <img class="img-responsive" src="assets/images/icon_wordpress.png" alt="link to Isaac's WordPress page">
                            </a>
                        </div>
                        
                        <div class="col-xs-3 col-sm-2 col-sm-offset-1 col-md-4">
                            <a href="https://www.linkedin.com/in/ijlee2/" target="_blank">
                                <img class="img-responsive" src="assets/images/icon_stackoverflow.png" alt="link to Isaac's Stack Overflow page">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom pane -->
        <div id="bottom_pane">
            <div class="container">
                <footer>
                    <p id="copyright">
                        Copyright © 2017 by <a href="mailto:isaacjlee@hotmail.com">Isaac J. Lee</a>, all rights reserved.
                    </p>
                </footer>
            </div>
        </div>
    </body>
</html>