:root {
    /* Define color scheme */
    --color-mint-green    : #4aaaa5;
    --color-text          : #202020;
    --color-text-highlight: #ff6600;
}

body {
    color      : var(--color-text);
    font-family: "Architects Daughter", cursive;
    font-size  : 30px;
}

/* Total width of 640px */
.container {
    width  : 520px;
    margin : auto;
    padding: 60px;
}

h1 {
    color         : var(--color-mint-green);
    font-family   : "The Girl Next Door", cursive;
    font-size     : 1.8em;
    font-weight   : bold;
    letter-spacing: 0.02em;

    margin        : 0 0 5% 0;
}

p {
    letter-spacing: 0.015em;
    line-height   : 1.3em;

    margin        : 0 0 2% 0;
}

p strong {
    color      : var(--color-text-highlight);
    font-weight: bold;
}

#userStats p {
    float        : left;
    width        : 50%;
    margin-bottom: 7.5%;
}

#answerProgress {
    letter-spacing: 0.35em;
}

#guesses {
    letter-spacing: 0.75em;
}



/* Lightbox */
#lightBox_background {
    background-color: #000;
    display : none;
    opacity : 0.8;

    position: fixed;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
}

#lightBox {
    background-color: #ccc;
    display    : none;
    
    position   : fixed;
    top        : 15%;
    left       : 50%;
    width      : 520px;
    margin-left: -260px;
    border: 1px red solid;
}

#lightBox p {
    text-align: center;
    color: #fff;
}

/* Code modified from https://css-tricks.com/snippets/css/shake-css-keyframe-animation/ */
#lightBox {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translate(-1px, 0);
  }
  
  20%, 80% {
    transform: translate(2px, 0);
  }

  30%, 50%, 70% {
    transform: translate(-4px, 0);
  }

  40%, 60% {
    transform: translate(4px, 0);
  }
}