html {
    margin : 0;
    padding: 0;
}

body {
    background : #777;
    
    width      : 960px;
    margin     : auto;

    font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
    font-size  : 18px;
}

section {
    background: #ebebeb;
    text-align: center;
}

#header, #nav, #footer {
    padding      : 30px;
    margin-top   : 15px;
    margin-bottom: 15px;
}

#section {
    float         : left;
    width         : 495px;
    padding-top   : 30px;
    padding-bottom: 5px;
    margin-bottom : 15px;
}

#article {
    background: #777;

    width         : 92%;
    margin        : 15px auto;
    padding-top   : 30px;
    padding-bottom: 5px;
}

#headers {
    width         : 92%;
    margin        : 15px auto;
    margin-top    : 25px;
    padding-top   : 30px;
    padding-bottom: 30px;
}

#paragraphs {
    width         : 92%;
    margin        : 15px auto;
    padding-top   : 30px;
    padding-bottom: 30px;
}

#aside {
    float         : right;

    width         : 445px;
    padding-top   : 30px;
    padding-bottom: 307px;
}

#footer {
    clear: both;
}

#copyright {
    background    : #aaa;
    color         : #2938f9;
    text-align    : center;
    
    margin-top    : 30px;
    padding-top   : 15px;
    padding-bottom: 15px;
}