<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
    
    <!-- Link to your external CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <!-- Center -->
    <h1>The Wonders of CSS!</h1>
    <hr>
    
    <h2>Fun With Text!</h2>
    <!-- Change text color -->
    <p class="funText_red">This text is red.</p>
    <p class="funText_blue">This text is blue.</p>
    <p class="funText_green">This text is green.</p>
    
    <!-- Change font size -->
    <p class="funText_big">This text is BIG!</p>
    <p class="funText_tiny">This text is tiny...</p>
    
    <!-- Center -->
    <p class="funText_center">~~This text is centered~~</p>
    
    <!-- Bold -->
    <p class="funText_bold">If we have something important to say, we can make it bold!</p>
    
    <!-- Change font -->
    <p class="funText_differentFont">We can even change our font-family if we are feeling creative!</p>
    
    <!-- Multiple attributes -->
    <p class="funText_big funText_orange funText_bold">Try combining multiple attributes to make big, orange, bold text!</p>
    
    <hr>
    
    <!-- Classes -->
    <p class="styledFont">We can also apply the same style to multiple HTML elements.</p>
    <p class="styledFont">Each one of these lines is within a different &ltp&gt tag, yet they all have the same styling.</p>
    <p class="styledFont">That's because they are all a part of the same CSS class!</p>
    <p class="styledFont">CSS classes let us define a style once and let us then apply it to multiple elements!</p>
    <p class="styledFont">In your external CSS file, create a style for the class styledFont.</p>
    <p class="styledFont">Notice how every time you change the class styledFont, all of the text changes.</p>
    
    <hr>
    
    <p>Just as classes can be used to style multiple elements, id's are used to style single, unique elements. Give the following image a border by adding style attributes to your external CSS file. (Hint: Remember to include a border width, style, and color.)</p>
    
    <!-- Border & id -->
    <img id="styledImage" alt="Picture of the CSS Icon" src="http://www.crazyxhtml.com/blog/wp-content/uploads/2012/11/css3-markup.jpg">
    
    <hr>
</body>
</html>