<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the official portfolio page of Isaac J. Lee, an aspiring full-stack developer.">
    <meta name="keywords" content="Isaac J. Lee, portfolio, biography, contact, full-stack, web developer">
    <meta name="author" content="Isaac J. Lee">
    
    <title>Isaac J. Lee | Portfolio</title>
    
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <div id="top_pane" class="clearfix">
        <div class="container">
            <header>
                <p id="website_name">Isaac J. Lee</p>
            </header>

            <nav id="website_menu">
                <a href="index.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a class="last_link" href="contact.html">Contact</a>
            </nav>
        </div>
    </div>
    
    <div id="middle_pane" class="clearfix">
        <div class="container">
            <section class="left_pane">
                <article>
                    <header>
                        <h1>Portfolio</h1>
                    </header>

                    <figure class="portfolio">
                        <a href="https://www.centralaustin.org" target="_blank">
                            <img src="./assets/images/portfolio_central_austin.png" alt="full stack developer for Central Austin Toastmasters">
                            <figcaption>Full Stack: Central Austin Toastmasters</figcaption>
                        </a>
                    </figure>
                    
                    <figure class="portfolio">
                        <a href="https://crunchingnumbers.live" target="_blank">
                            <img src="./assets/images/portfolio_crunchingnumbers.png" alt="technical writer for crunchingnumbers.live">
                            <figcaption>Technical Writer: crunchingnumbers.live</figcaption>
                        </a>
                    </figure>
                    
                    <figure class="portfolio">
                        <a href="https://github.com/ijlee2/Isogeometric-Analysis" target="_blank">
                            <img src="./assets/images/portfolio_isogeometric_analysis.png" alt="full stack developer for isogeometric analysis">
                            <figcaption>Full Stack: Isogeometric Analysis</figcaption>
                        </a>
                    </figure>
                    
                    <figure class="portfolio">
                        <a href="#">
                            <img src="./assets/images/portfolio_placeholder.png" alt="project 4">
                            <figcaption>Project 4</figcaption>
                        </a>
                    </figure>
                    
                    <figure class="portfolio">
                        <a href="#">
                            <img src="./assets/images/portfolio_placeholder.png" alt="project 5">
                            <figcaption>Project 5</figcaption>
                        </a>
                    </figure>
                </article>
            </section>
            
            <section class="right_pane">
                <header>
                    <h2>Connect with Me</h2>
                </header>

                <figure>
                    <a href="https://www.linkedin.com/in/ijlee2/" target="_blank"><img src="./assets/images/icon_linkedin.png" alt="link to Isaac's LinkedIn page"></a>
                    <a href="https://github.com/ijlee2/" target="_blank"><img src="./assets/images/icon_github.png" alt="link to Isaac's GitHub page"></a>
                    <a href="https://crunchingnumbers.live" target="_blank"><img src="./assets/images/icon_wordpress.png" alt="link to Isaac's WordPress page"></a>
                    <a href="https://stackoverflow.com/users/8292415/ijlee2" target="_blank"><img src="./assets/images/icon_stackoverflow.png" alt="link to Isaac's Stack Overflow page"></a>
                </figure>
            </section>
        </div>
    </div>
    
    <div id="bottom_pane" class="clearfix">
        <div class="container">
            <footer>
                <p id="copyright">Copyright © 2017 by <a href="mailto:isaacjlee@hotmail.com">Isaac J. Lee</a>, all rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>